# BillBackUpSpring

./: pom.xml
docs/: README.txt
src/main/java/: test
src/main/java/com/tuojin/bill/: BillJobLauncher.java  IOperator.java  Main.java  Operator.java  SpringDemo.java  SpringMain.java
src/main/java/com/tuojin/bill/bean/: MySqlStructure.java  SqlServerStructure.java  TiffBean.java
src/main/java/com/tuojin/bill/old/: DataBaseUtil.java  Sqlserver_To_Mysql.java
src/main/java/com/tuojin/bill/test/: JobLaunch.java  Main.java  Product.java  ProductFieldSetMapper.java  ProductItemWriter.java  Use.java  WriteTasklet.java
src/main/java/com/tuojin/bill/utils/: Constant.java  Context.java  DBHelper.java  SDBHelper.java
src/main/resources/: applicationContext.xml  batch.xml  billbatch.xml  init.properties  log4j.properties
src/test/java/com/tuojin/bill/: SpringDemoTest.java
src/test/java/com/tuojin/bill/test/: DBHelperTest.java
src/test/java/com/tuojin/bill/utils/: SDBHelperTest.java
