sqlserver_url=jdbc:sqlserver://192.168.1.197:1433; DatabaseName=Enuo63305330
sqlserver_user=sa
sqlserver_password=63305330
client_dir=000
mysql_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#mysql_url=jdbc:mysql://192.168.1.243:3306/Enuo63305330?useUnicode=true&amp;characterEncoding=utf-8
mysql_user=root
mysql_password=root
server_dir=E:\\\\DIR

hospitalid=xinhua


c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=200