sqlserver_url=jdbc:sqlserver://192.168.1.198:1433; DatabaseName=Enuo63305330
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_user=sa
sqlserver_password=63305330

#sqlserver_url=jdbc:mysql://192.168.1.243:3306/Enuo63305330?useUnicode=true&amp;characterEncoding=utf-8
#sqlserver_driver=com.mysql.jdbc.Driver
#sqlserver_user=root
#sqlserver_password=root
client_dir=000

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#mysql_url=jdbc:mysql://192.168.1.243:3306/Enuo63305330?useUnicode=true&amp;characterEncoding=utf-8
mysql_user=root
mysql_password=root
server_dir=E:\\\\DIR

hospitalid=xinhua


c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=200