#log4j.rootLogger=DEBUG,console,FILE
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.File=E://logs/log4jtest_log
#log4j.appender.file.DatePattern=yyyy-MM-dd'.txt'
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.FILE.MaxFileSize=10MB

log4j.rootLogger=DEBUG,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#one log file a day
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=E://log/log_
log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# console output
#log4j.rootLogger=debug,appender1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

# file output
#log4j.rootLogger=warn,appender1
#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.file=/log4j.log
#log4j.appender.appender1.file=/usr/local/jiaofeilog/log4j.log
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

# html file output
#------------------------------------------------------------------------------------
#Thread.currentThread().getStackTrace()[2].getMethodName()
#Thread.currentThread() .getStackTrace()[2].getClassName()()
#Thread.currentThread() .getStackTrace()[2].getLineNumber()
#------------------------------------------------------------------------------------
#log4j.rootLogger=info,appender1,RollingFile
#log4j.appender.appender1=org.apache.log4j.RollingFileAppender
#log4j.appender.appender1.file=/var/bestv/logs2/web/player.html
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appender1.MaxFileSize=512KB
#log4j.appender.appender2=org.apache.log4j.ConsoleAppender
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#[%d] [%t] %p -%c %l %m%n
#log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p -%c %l %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=/var/bestv/logs2/text/player.log
#log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] [%c] (%F\:%L) %-5p - %m%n

