<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="ffd96f2d-989e-4963-9fb1-09e13e9ba3e8">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="content"/>
      <table id="3" parent="1" name="t_permission"/>
      <table id="4" parent="1" name="t_role"/>
      <table id="5" parent="1" name="t_user"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="contentId">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="contentName">
        <comment>发送者</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="content">
        <comment>聊天内容</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="10" parent="2" name="createDate">
        <comment>创建时间</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>contentId</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="permissionName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="roleId">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="t_permission_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="roleName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="5" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="5" name="roleId">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="5" name="roleId">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="5" name="t_user_ibfk_1">
        <columns>roleId</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="6" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="6" name="roleId">
        <comment>角色ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>